# Snowflake related data for Airbyte
export TF_VAR_airbyte_snowflake_host=
export TF_VAR_airbyte_snowflake_user=

# Snowflake provider 
export SNOWFLAKE_USER=
export SNOWFLAKE_AUTHENTICATOR=
export SNOWFLAKE_PRIVATE_KEY=
export SNOWFLAKE_ACCOUNT=